spring.datasource.url=jdbc:mariadb://localhost:3306/v_rental?useSSL=false
spring.datasource.username=emanueld92
spring.datasource.password=vero
spring.datasource.driver.class=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

